<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <Button
            android:id="@+id/new_rel_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_releases_button"
            android:enabled="false"
            android:onClick="getNewReleases"/>
    <Button
            android:id="@+id/up_rel_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_releases_button"
            android:enabled="false"
            android:onClick="getUpcomingReleases"/>
</LinearLayout>